\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{chapters/hito01.aux}
\@input{chapters/hito02.aux}
\@input{chapters/hito02_duckdb.aux}
\@input{chapters/hito03.aux}
\@input{chapters/hito04.aux}
\@input{chapters/hito05.aux}
\@input{chapters/hito05_duckdb.aux}
\@input{chapters/hito06.aux}
\@input{chapters/hito06_duckdb.aux}
\@input{chapters/hito07_duckdb.aux}
\@input{chapters/hito08.aux}
\@input{chapters/hito09.aux}
\gdef \@abspage@last{143}
