\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Hito 1: Creación del Proyecto}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultado esperado}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Paso 1: Crear la carpeta del proyecto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Paso 2: Abrir el proyecto en VS Code}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Paso 3: Inicializar Git}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Paso 4: Crear la estructura de carpetas}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Paso 5: Crear los archivos iniciales}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Paso 6: Configurar el archivo .gitignore}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Paso 7: Crear el README inicial}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Paso 8: Crear el entorno virtual}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Paso 9: Instalar dependencias mínimas}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Paso 10: Realizar el primer commit}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Checklist de validación}{7}{section.1.13}%
\contentsline {section}{\numberline {1.14}Entregable}{7}{section.1.14}%
\contentsline {section}{\numberline {1.15}Próximo hito}{8}{section.1.15}%
\contentsline {chapter}{\numberline {2}Hito 2: Instalación y Configuración de PostgreSQL}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resultado esperado}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paso 1: Verificar instalación de PostgreSQL}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paso 2: Iniciar PostgreSQL}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Paso 3: Conectarse al servidor}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Paso 4: Crear la base de datos}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paso 5: Conectarse a la nueva base}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Paso 6: Crear archivo .env}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Paso 7: Actualizar .env.example}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Paso 8: Crear módulo de conexión}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Paso 9: Probar la conexión}{13}{section.2.11}%
\contentsline {section}{\numberline {2.12}Paso 10: Realizar una consulta desde Python}{13}{section.2.12}%
\contentsline {section}{\numberline {2.13}Paso 11: Instalar extensiones de VS Code}{13}{section.2.13}%
\contentsline {section}{\numberline {2.14}Paso 12: Crear primer script SQL}{14}{section.2.14}%
\contentsline {section}{\numberline {2.15}Checklist de validación}{14}{section.2.15}%
\contentsline {section}{\numberline {2.16}Entregable}{14}{section.2.16}%
\contentsline {section}{\numberline {2.17}Próximo hito}{15}{section.2.17}%
\contentsline {chapter}{\numberline {3}Hito 2: Configuración de DuckDB como Base de Datos Analítica Local}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultado esperado}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}¿Por qué DuckDB?}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arquitectura del hito}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paso 1: Actualizar la estructura del proyecto}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Paso 2: Instalar DuckDB}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Paso 3: Verificar instalación}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Paso 4: Crear archivo de configuración}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Paso 5: Actualizar .env.example}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Paso 6: Crear módulo de conexión}{20}{section.3.10}%
\contentsline {section}{\numberline {3.11}Paso 7: Ejecutar prueba de conexión}{21}{section.3.11}%
\contentsline {section}{\numberline {3.12}Paso 8: Verificar archivo de base de datos}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}Paso 9: Crear primer script SQL}{21}{section.3.13}%
\contentsline {section}{\numberline {3.14}Paso 10: Ejecutar SQL desde Python}{22}{section.3.14}%
\contentsline {section}{\numberline {3.15}Paso 11: Instalar extensión recomendada en VS Code}{22}{section.3.15}%
\contentsline {section}{\numberline {3.16}Paso 12: Crear consulta de prueba}{23}{section.3.16}%
\contentsline {section}{\numberline {3.17}Diferencias importantes frente a PostgreSQL}{23}{section.3.17}%
\contentsline {section}{\numberline {3.18}Buenas prácticas}{24}{section.3.18}%
\contentsline {section}{\numberline {3.19}Checklist de validación}{24}{section.3.19}%
\contentsline {section}{\numberline {3.20}Entregable}{25}{section.3.20}%
\contentsline {section}{\numberline {3.21}Próximo hito}{25}{section.3.21}%
\contentsline {chapter}{\numberline {4}Hito 3: Diseño de las Fuentes de Datos e Ingesta Inicial}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}¿Por qué comenzamos con archivos CSV?}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitectura de la ingesta}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fuentes utilizadas}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fuente 1: Tipo de Cambio}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fuente 2: Balances Bancarios}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Paso 1: Crear estructura de almacenamiento}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Paso 2: Crear archivo tipo\_cambio.csv}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Paso 3: Crear archivo balances.csv}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Paso 4: Crear script de exploración}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Paso 5: Ejecutar exploración}{31}{section.4.9}%
\contentsline {section}{\numberline {4.10}Paso 6: Verificar estructura}{31}{section.4.10}%
\contentsline {section}{\numberline {4.11}Paso 7: Validaciones básicas}{31}{section.4.11}%
\contentsline {section}{\numberline {4.12}Paso 8: Crear capa processed}{32}{section.4.12}%
\contentsline {section}{\numberline {4.13}Paso 9: Guardar datos procesados}{32}{section.4.13}%
\contentsline {section}{\numberline {4.14}Paso 10: Documentar las fuentes}{32}{section.4.14}%
\contentsline {section}{\numberline {4.15}Entregables}{33}{section.4.15}%
\contentsline {section}{\numberline {4.16}Checklist de validación}{33}{section.4.16}%
\contentsline {section}{\numberline {4.17}Próximo hito}{34}{section.4.17}%
\contentsline {chapter}{\numberline {5}Hito 4: Diseño del Modelo Dimensional}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultado esperado}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paso 1: Entender qué es un modelo dimensional}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Paso 2: Identificar los procesos de negocio}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Paso 3: Definir el grano}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Grano de fact\_tipo\_cambio}{37}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Grano de fact\_balance\_mensual}{37}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Paso 4: Definir dimensiones}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dimensión tiempo}{37}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Dimensión moneda}{38}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dimensión entidad financiera}{38}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Paso 5: Definir tablas de hechos}{38}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hecho tipo de cambio}{38}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Hecho balance mensual}{39}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Paso 6: Definir claves}{39}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Clave de negocio}{39}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Clave subrogada}{40}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Paso 7: Diseñar el esquema estrella}{40}{section.5.9}%
\contentsline {section}{\numberline {5.10}Paso 8: Crear documento del modelo}{41}{section.5.10}%
\contentsline {section}{\numberline {5.11}Paso 9: Crear tabla de definición del modelo}{42}{section.5.11}%
\contentsline {section}{\numberline {5.12}Paso 10: Definir indicadores derivados}{42}{section.5.12}%
\contentsline {section}{\numberline {5.13}Paso 11: Validar el diseño}{43}{section.5.13}%
\contentsline {section}{\numberline {5.14}Checklist de validación}{43}{section.5.14}%
\contentsline {section}{\numberline {5.15}Entregable}{44}{section.5.15}%
\contentsline {section}{\numberline {5.16}Próximo hito}{44}{section.5.16}%
\contentsline {chapter}{\numberline {6}Hito 5: Construcción de la Capa Staging (Bronze)}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivo}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultado esperado}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}¿Qué es la capa Staging?}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arquitectura del Data Warehouse}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Paso 1: Crear carpeta para scripts SQL}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}Paso 2: Crear los schemas}{47}{section.6.6}%
\contentsline {section}{\numberline {6.7}Paso 3: Ejecutar el script}{47}{section.6.7}%
\contentsline {section}{\numberline {6.8}Paso 4: Crear script de tablas staging}{48}{section.6.8}%
\contentsline {section}{\numberline {6.9}Paso 5: Diseñar tabla tipo\_cambio\_raw}{48}{section.6.9}%
\contentsline {section}{\numberline {6.10}¿Por qué usamos TEXT?}{48}{section.6.10}%
\contentsline {section}{\numberline {6.11}Paso 6: Diseñar tabla balance\_bancario\_raw}{49}{section.6.11}%
\contentsline {section}{\numberline {6.12}Paso 7: Ejecutar el DDL}{50}{section.6.12}%
\contentsline {section}{\numberline {6.13}Paso 8: Verificar tablas creadas}{50}{section.6.13}%
\contentsline {section}{\numberline {6.14}Paso 9: Inspeccionar estructura}{50}{section.6.14}%
\contentsline {section}{\numberline {6.15}Paso 10: Crear script de prueba}{50}{section.6.15}%
\contentsline {section}{\numberline {6.16}Paso 11: Documentar la capa staging}{51}{section.6.16}%
\contentsline {section}{\numberline {6.17}Paso 12: Crear consulta de monitoreo}{52}{section.6.17}%
\contentsline {section}{\numberline {6.18}Buenas prácticas}{52}{section.6.18}%
\contentsline {section}{\numberline {6.19}Checklist de validación}{52}{section.6.19}%
\contentsline {section}{\numberline {6.20}Entregable}{53}{section.6.20}%
\contentsline {section}{\numberline {6.21}Próximo hito}{53}{section.6.21}%
\contentsline {chapter}{\numberline {7}Hito 5: Construcción de la Capa Staging en DuckDB}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objetivo}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resultado esperado}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Paso 1: Crear script de schemas}{55}{section.7.3}%
\contentsline {section}{\numberline {7.4}Paso 2: Crear script para ejecutar SQL}{55}{section.7.4}%
\contentsline {section}{\numberline {7.5}Paso 3: Ejecutar creación de schemas}{56}{section.7.5}%
\contentsline {section}{\numberline {7.6}Paso 4: Verificar schemas}{56}{section.7.6}%
\contentsline {section}{\numberline {7.7}Paso 5: Crear script de tablas staging}{57}{section.7.7}%
\contentsline {section}{\numberline {7.8}Paso 6: Crear tabla tipo_cambio_raw}{57}{section.7.8}%
\contentsline {section}{\numberline {7.9}Paso 7: Crear tabla balance_bancario_raw}{58}{section.7.9}%
\contentsline {section}{\numberline {7.10}Nota sobre tipos de datos}{58}{section.7.10}%
\contentsline {section}{\numberline {7.11}Paso 8: Ejecutar DDL de staging}{59}{section.7.11}%
\contentsline {section}{\numberline {7.12}Paso 9: Verificar tablas creadas}{59}{section.7.12}%
\contentsline {section}{\numberline {7.13}Paso 10: Crear script general para inicializar la base}{60}{section.7.13}%
\contentsline {section}{\numberline {7.14}Paso 11: Ejecutar inicialización completa}{61}{section.7.14}%
\contentsline {section}{\numberline {7.15}Paso 12: Crear consulta de monitoreo}{61}{section.7.15}%
\contentsline {section}{\numberline {7.16}Buenas prácticas}{61}{section.7.16}%
\contentsline {section}{\numberline {7.17}Checklist de validación}{62}{section.7.17}%
\contentsline {section}{\numberline {7.18}Entregable}{62}{section.7.18}%
\contentsline {section}{\numberline {7.19}Próximo hito}{63}{section.7.19}%
\contentsline {chapter}{\numberline {8}Hito 6: Construcción del Primer Proceso ETL}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivo}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}Resultado esperado}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Arquitectura del proceso}{65}{section.8.3}%
\contentsline {section}{\numberline {8.4}Paso 1: Verificar archivos fuente}{65}{section.8.4}%
\contentsline {section}{\numberline {8.5}Paso 2: Crear módulo de conexión}{66}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paso 3: Crear script de carga}{66}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paso 4: Importar librerías}{66}{section.8.7}%
\contentsline {section}{\numberline {8.8}Paso 5: Leer tipo de cambio}{67}{section.8.8}%
\contentsline {section}{\numberline {8.9}Paso 6: Leer balances}{67}{section.8.9}%
\contentsline {section}{\numberline {8.10}Paso 7: Agregar metadatos}{67}{section.8.10}%
\contentsline {section}{\numberline {8.11}Paso 8: Limpiar staging antes de cargar}{68}{section.8.11}%
\contentsline {section}{\numberline {8.12}Paso 9: Ejecutar truncado desde Python}{68}{section.8.12}%
\contentsline {section}{\numberline {8.13}Paso 10: Cargar tipo de cambio}{68}{section.8.13}%
\contentsline {section}{\numberline {8.14}Paso 11: Cargar balances}{69}{section.8.14}%
\contentsline {section}{\numberline {8.15}Paso 12: Confirmar carga}{69}{section.8.15}%
\contentsline {section}{\numberline {8.16}Versión completa del script}{69}{section.8.16}%
\contentsline {section}{\numberline {8.17}Paso 13: Ejecutar ETL}{71}{section.8.17}%
\contentsline {section}{\numberline {8.18}Paso 14: Verificar en PostgreSQL}{71}{section.8.18}%
\contentsline {section}{\numberline {8.19}Paso 15: Inspeccionar datos}{71}{section.8.19}%
\contentsline {section}{\numberline {8.20}Paso 16: Crear script de validación}{72}{section.8.20}%
\contentsline {section}{\numberline {8.21}Paso 17: Crear orquestador}{72}{section.8.21}%
\contentsline {section}{\numberline {8.22}Buenas prácticas}{73}{section.8.22}%
\contentsline {section}{\numberline {8.23}Checklist de validación}{73}{section.8.23}%
\contentsline {section}{\numberline {8.24}Entregable}{73}{section.8.24}%
\contentsline {section}{\numberline {8.25}Próximo hito}{74}{section.8.25}%
\contentsline {chapter}{\numberline {9}Hito 6: Construcción del Primer Proceso ETL con DuckDB}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objetivo}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Resultado esperado}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arquitectura del proceso}{76}{section.9.3}%
\contentsline {section}{\numberline {9.4}Paso 1: Verificar archivos fuente}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}Paso 2: Verificar conexión}{76}{section.9.5}%
\contentsline {section}{\numberline {9.6}Paso 3: Crear script de carga}{77}{section.9.6}%
\contentsline {section}{\numberline {9.7}Paso 4: Importar librerías}{77}{section.9.7}%
\contentsline {section}{\numberline {9.8}Paso 5: Leer tipo de cambio}{77}{section.9.8}%
\contentsline {section}{\numberline {9.9}Paso 6: Leer balances}{78}{section.9.9}%
\contentsline {section}{\numberline {9.10}Paso 7: Agregar metadatos}{78}{section.9.10}%
\contentsline {section}{\numberline {9.11}Paso 8: Conectarse a DuckDB}{79}{section.9.11}%
\contentsline {section}{\numberline {9.12}Paso 9: Limpiar staging}{79}{section.9.12}%
\contentsline {section}{\numberline {9.13}Paso 10: Registrar DataFrames}{79}{section.9.13}%
\contentsline {section}{\numberline {9.14}Paso 11: Cargar tipo de cambio}{80}{section.9.14}%
\contentsline {section}{\numberline {9.15}Paso 12: Cargar balances}{80}{section.9.15}%
\contentsline {section}{\numberline {9.16}Paso 13: Verificar conteos}{80}{section.9.16}%
\contentsline {section}{\numberline {9.17}Paso 14: Cerrar conexión}{81}{section.9.17}%
\contentsline {section}{\numberline {9.18}Versión completa del script}{81}{section.9.18}%
\contentsline {section}{\numberline {9.19}Paso 15: Ejecutar ETL}{84}{section.9.19}%
\contentsline {section}{\numberline {9.20}Paso 16: Crear consulta de monitoreo}{84}{section.9.20}%
\contentsline {section}{\numberline {9.21}Paso 17: Ejecutar consulta}{85}{section.9.21}%
\contentsline {section}{\numberline {9.22}Paso 18: Crear orquestador}{85}{section.9.22}%
\contentsline {section}{\numberline {9.23}Buenas prácticas}{86}{section.9.23}%
\contentsline {section}{\numberline {9.24}Checklist de validación}{86}{section.9.24}%
\contentsline {section}{\numberline {9.25}Entregable}{86}{section.9.25}%
\contentsline {section}{\numberline {9.26}Próximo hito}{87}{section.9.26}%
\contentsline {chapter}{\numberline {10}Hito 7: Construcción de la Capa Core y Dimensiones en DuckDB}{88}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objetivo}{88}{section.10.1}%
\contentsline {section}{\numberline {10.2}Resultado esperado}{89}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura del hito}{89}{section.10.3}%
\contentsline {section}{\numberline {10.4}Paso 1: Crear script de dimensiones}{89}{section.10.4}%
\contentsline {section}{\numberline {10.5}Paso 2: Crear dimensión tiempo}{89}{section.10.5}%
\contentsline {section}{\numberline {10.6}Paso 3: Crear dimensión moneda}{90}{section.10.6}%
\contentsline {section}{\numberline {10.7}Paso 4: Crear dimensión entidad financiera}{90}{section.10.7}%
\contentsline {section}{\numberline {10.8}Paso 5: Ejecutar DDL}{91}{section.10.8}%
\contentsline {section}{\numberline {10.9}Paso 6: Crear script de carga}{92}{section.10.9}%
\contentsline {section}{\numberline {10.10}Paso 7: Limpiar dimensiones}{92}{section.10.10}%
\contentsline {section}{\numberline {10.11}Paso 8: Poblar dimensión tiempo}{92}{section.10.11}%
\contentsline {section}{\numberline {10.12}Explicación}{93}{section.10.12}%
\contentsline {section}{\numberline {10.13}Paso 9: Poblar dimensión moneda}{93}{section.10.13}%
\contentsline {section}{\numberline {10.14}Paso 10: Poblar dimensión entidad financiera}{94}{section.10.14}%
\contentsline {section}{\numberline {10.15}Nota sobre SCD Tipo 2}{96}{section.10.15}%
\contentsline {section}{\numberline {10.16}Paso 11: Ejecutar carga}{96}{section.10.16}%
\contentsline {section}{\numberline {10.17}Paso 12: Verificar dimensión tiempo}{97}{section.10.17}%
\contentsline {section}{\numberline {10.18}Paso 13: Verificar dimensión moneda}{97}{section.10.18}%
\contentsline {section}{\numberline {10.19}Paso 14: Verificar dimensión entidad financiera}{97}{section.10.19}%
\contentsline {section}{\numberline {10.20}Paso 15: Crear consulta de monitoreo}{98}{section.10.20}%
\contentsline {section}{\numberline {10.21}Paso 16: Ejecutar monitoreo}{99}{section.10.21}%
\contentsline {section}{\numberline {10.22}Paso 17: Integrar al pipeline}{99}{section.10.22}%
\contentsline {section}{\numberline {10.23}Buenas prácticas}{100}{section.10.23}%
\contentsline {section}{\numberline {10.24}Checklist de validación}{100}{section.10.24}%
\contentsline {section}{\numberline {10.25}Entregable}{100}{section.10.25}%
\contentsline {section}{\numberline {10.26}Próximo hito}{101}{section.10.26}%
\contentsline {chapter}{\numberline {11}Hito 8: Construcción de las Tablas de Hechos en DuckDB}{102}{chapter.11}%
\contentsline {section}{\numberline {11.1}Objetivo}{102}{section.11.1}%
\contentsline {section}{\numberline {11.2}Resultado esperado}{103}{section.11.2}%
\contentsline {section}{\numberline {11.3}Arquitectura del hito}{103}{section.11.3}%
\contentsline {section}{\numberline {11.4}Paso 1: Crear script DDL de hechos}{103}{section.11.4}%
\contentsline {section}{\numberline {11.5}Paso 2: Crear tabla fact_tipo_cambio}{103}{section.11.5}%
\contentsline {section}{\numberline {11.6}Paso 3: Crear tabla fact_balance_mensual}{104}{section.11.6}%
\contentsline {section}{\numberline {11.7}Nota sobre restricciones}{105}{section.11.7}%
\contentsline {section}{\numberline {11.8}Paso 4: Crear script de carga de hechos}{105}{section.11.8}%
\contentsline {section}{\numberline {11.9}Paso 5: Limpiar hechos}{105}{section.11.9}%
\contentsline {section}{\numberline {11.10}Paso 6: Cargar fact_tipo_cambio}{105}{section.11.10}%
\contentsline {section}{\numberline {11.11}Explicación}{107}{section.11.11}%
\contentsline {section}{\numberline {11.12}Paso 7: Cargar fact_balance_mensual}{107}{section.11.12}%
\contentsline {section}{\numberline {11.13}Advertencia sobre fechas mensuales}{109}{section.11.13}%
\contentsline {section}{\numberline {11.14}Paso 8: Crear script Python para cargar hechos}{109}{section.11.14}%
\contentsline {section}{\numberline {11.15}Paso 9: Ejecutar carga de hechos}{110}{section.11.15}%
\contentsline {section}{\numberline {11.16}Paso 10: Crear consulta de monitoreo}{111}{section.11.16}%
\contentsline {section}{\numberline {11.17}Paso 11: Crear script para revisar hechos}{111}{section.11.17}%
\contentsline {section}{\numberline {11.18}Paso 12: Inspeccionar fact_tipo_cambio}{112}{section.11.18}%
\contentsline {section}{\numberline {11.19}Paso 13: Inspeccionar fact_balance_mensual}{113}{section.11.19}%
\contentsline {section}{\numberline {11.20}Paso 14: Validar el grano de tipo de cambio}{114}{section.11.20}%
\contentsline {section}{\numberline {11.21}Paso 15: Validar el grano de balance mensual}{114}{section.11.21}%
\contentsline {section}{\numberline {11.22}Paso 16: Validar medidas derivadas}{115}{section.11.22}%
\contentsline {section}{\numberline {11.23}Paso 17: Validar reglas de negocio}{116}{section.11.23}%
\contentsline {section}{\numberline {11.24}Paso 18: Integrar al pipeline}{116}{section.11.24}%
\contentsline {section}{\numberline {11.25}Buenas prácticas}{117}{section.11.25}%
\contentsline {section}{\numberline {11.26}Checklist de validación}{118}{section.11.26}%
\contentsline {section}{\numberline {11.27}Entregable}{118}{section.11.27}%
\contentsline {section}{\numberline {11.28}Próximo hito}{118}{section.11.28}%
\contentsline {chapter}{\numberline {12}Hito 9: Construcción de la Capa Mart e Indicadores Analíticos en DuckDB}{120}{chapter.12}%
\contentsline {section}{\numberline {12.1}Objetivo}{120}{section.12.1}%
\contentsline {section}{\numberline {12.2}Resultado esperado}{120}{section.12.2}%
\contentsline {section}{\numberline {12.3}Arquitectura del hito}{121}{section.12.3}%
\contentsline {section}{\numberline {12.4}Paso 1: Crear script de marts}{121}{section.12.4}%
\contentsline {section}{\numberline {12.5}Paso 2: Crear vista de tipo de cambio diario}{121}{section.12.5}%
\contentsline {section}{\numberline {12.6}Explicación}{122}{section.12.6}%
\contentsline {section}{\numberline {12.7}Paso 3: Crear vista de indicadores bancarios}{123}{section.12.7}%
\contentsline {section}{\numberline {12.8}Indicadores calculados}{124}{section.12.8}%
\contentsline {section}{\numberline {12.9}Paso 4: Crear vista de concentración bancaria}{125}{section.12.9}%
\contentsline {section}{\numberline {12.10}Explicación}{126}{section.12.10}%
\contentsline {section}{\numberline {12.11}Paso 5: Crear vista resumen macrofinanciero}{126}{section.12.11}%
\contentsline {section}{\numberline {12.12}Explicación}{128}{section.12.12}%
\contentsline {section}{\numberline {12.13}Paso 6: Crear script Python para construir marts}{129}{section.12.13}%
\contentsline {section}{\numberline {12.14}Paso 7: Ejecutar construcción de marts}{130}{section.12.14}%
\contentsline {section}{\numberline {12.15}Paso 8: Crear consulta de monitoreo de marts}{130}{section.12.15}%
\contentsline {section}{\numberline {12.16}Paso 9: Crear script para revisar marts}{130}{section.12.16}%
\contentsline {section}{\numberline {12.17}Paso 10: Inspeccionar vista de tipo de cambio}{131}{section.12.17}%
\contentsline {section}{\numberline {12.18}Paso 11: Inspeccionar vista bancaria}{132}{section.12.18}%
\contentsline {section}{\numberline {12.19}Paso 12: Inspeccionar resumen macrofinanciero}{132}{section.12.19}%
\contentsline {section}{\numberline {12.20}Paso 13: Integrar al pipeline}{132}{section.12.20}%
\contentsline {section}{\numberline {12.21}Paso 14: Ejecutar pipeline completo}{133}{section.12.21}%
\contentsline {section}{\numberline {12.22}Buenas prácticas}{134}{section.12.22}%
\contentsline {section}{\numberline {12.23}Checklist de validación}{134}{section.12.23}%
\contentsline {section}{\numberline {12.24}Entregable}{134}{section.12.24}%
\contentsline {section}{\numberline {12.25}Próximo hito}{135}{section.12.25}%
\contentsline {chapter}{\numberline {13}Hito 10: Construcción del Dashboard en Streamlit}{136}{chapter.13}%
\contentsline {section}{\numberline {13.1}Objetivo}{136}{section.13.1}%
\contentsline {section}{\numberline {13.2}Resultado esperado}{137}{section.13.2}%
\contentsline {section}{\numberline {13.3}Arquitectura del hito}{137}{section.13.3}%
\contentsline {section}{\numberline {13.4}Paso 1: Instalar Streamlit}{138}{section.13.4}%
\contentsline {section}{\numberline {13.5}Paso 2: Crear carpeta de aplicación}{138}{section.13.5}%
\contentsline {section}{\numberline {13.6}Paso 3: Importar librerías}{138}{section.13.6}%
\contentsline {section}{\numberline {13.7}Paso 4: Definir ruta de DuckDB}{138}{section.13.7}%
\contentsline {section}{\numberline {13.8}Paso 5: Crear función de consulta}{139}{section.13.8}%
\contentsline {section}{\numberline {13.9}Paso 6: Configurar página}{139}{section.13.9}%
\contentsline {section}{\numberline {13.10}Paso 7: Cargar datos desde mart}{140}{section.13.10}%
\contentsline {section}{\numberline {13.11}Paso 8: Crear KPIs principales}{140}{section.13.11}%
\contentsline {section}{\numberline {13.12}Paso 9: Gráfico de tipo de cambio}{142}{section.13.12}%
\contentsline {section}{\numberline {13.13}Paso 10: Gráfico de indicadores bancarios}{142}{section.13.13}%
\contentsline {section}{\numberline {13.14}Paso 11: Gráfico de dolarización}{143}{section.13.14}%
\contentsline {section}{\numberline {13.15}Paso 12: Gráfico de concentración bancaria}{144}{section.13.15}%
\contentsline {section}{\numberline {13.16}Paso 13: Mostrar tablas de datos}{145}{section.13.16}%
\contentsline {section}{\numberline {13.17}Paso 14: Versión completa inicial de la aplicación}{145}{section.13.17}%
\contentsline {section}{\numberline {13.18}Paso 15: Ejecutar Streamlit}{151}{section.13.18}%
\contentsline {section}{\numberline {13.19}Paso 16: Verificar funcionamiento}{151}{section.13.19}%
\contentsline {section}{\numberline {13.20}Paso 17: Problemas frecuentes}{152}{section.13.20}%
\contentsline {subsection}{\numberline {13.20.1}No module named streamlit}{152}{subsection.13.20.1}%
\contentsline {subsection}{\numberline {13.20.2}No module named plotly}{152}{subsection.13.20.2}%
\contentsline {subsection}{\numberline {13.20.3}La vista mart no existe}{152}{subsection.13.20.3}%
\contentsline {subsection}{\numberline {13.20.4}La base DuckDB no existe}{152}{subsection.13.20.4}%
\contentsline {section}{\numberline {13.21}Buenas prácticas}{152}{section.13.21}%
\contentsline {section}{\numberline {13.22}Checklist de validación}{153}{section.13.22}%
\contentsline {section}{\numberline {13.23}Entregable}{153}{section.13.23}%
\contentsline {section}{\numberline {13.24}Próximo hito}{153}{section.13.24}%
\contentsline {chapter}{\numberline {14}Hito 11: Preparación del Proyecto para GitHub y Despliegue}{154}{chapter.14}%
\contentsline {section}{\numberline {14.1}Objetivo}{154}{section.14.1}%
\contentsline {section}{\numberline {14.2}Resultado esperado}{155}{section.14.2}%
\contentsline {section}{\numberline {14.3}Paso 1: Revisar estructura del proyecto}{156}{section.14.3}%
\contentsline {section}{\numberline {14.4}Paso 2: Revisar el archivo \texttt {.gitignore}}{157}{section.14.4}%
\contentsline {section}{\numberline {14.5}Nota importante sobre DuckDB}{157}{section.14.5}%
\contentsline {section}{\numberline {14.6}Paso 3: Revisar \texttt {.env.example}}{157}{section.14.6}%
\contentsline {section}{\numberline {14.7}Paso 4: Actualizar \texttt {requirements.txt}}{158}{section.14.7}%
\contentsline {section}{\numberline {14.8}Paso 5: Crear un README profesional}{158}{section.14.8}%
\contentsline {section}{\numberline {14.9}Paso 6: Validar ejecución completa}{160}{section.14.9}%
\contentsline {section}{\numberline {14.10}Paso 7: Validar dashboard local}{160}{section.14.10}%
\contentsline {section}{\numberline {14.11}Paso 8: Inicializar Git}{161}{section.14.11}%
\contentsline {section}{\numberline {14.12}Paso 9: Agregar archivos al repositorio}{161}{section.14.12}%
\contentsline {section}{\numberline {14.13}Paso 10: Crear commit}{161}{section.14.13}%
\contentsline {section}{\numberline {14.14}Paso 11: Crear repositorio en GitHub}{162}{section.14.14}%
\contentsline {section}{\numberline {14.15}Paso 12: Conectar repositorio local con GitHub}{162}{section.14.15}%
\contentsline {section}{\numberline {14.16}Paso 13: Verificar publicación}{162}{section.14.16}%
\contentsline {section}{\numberline {14.17}Paso 14: Preparar archivo para despliegue}{163}{section.14.17}%
\contentsline {section}{\numberline {14.18}Paso 15: Consideración importante sobre datos}{163}{section.14.18}%
\contentsline {subsection}{\numberline {14.18.1}Opción A: Subir una base pequeña}{163}{subsection.14.18.1}%
\contentsline {subsection}{\numberline {14.18.2}Opción B: Reconstruir la base}{163}{subsection.14.18.2}%
\contentsline {section}{\numberline {14.19}Recomendación para este proyecto}{164}{section.14.19}%
\contentsline {section}{\numberline {14.20}Buenas prácticas}{164}{section.14.20}%
\contentsline {section}{\numberline {14.21}Checklist de validación}{164}{section.14.21}%
\contentsline {section}{\numberline {14.22}Entregable}{165}{section.14.22}%
\contentsline {section}{\numberline {14.23}Próximo hito}{165}{section.14.23}%
