\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Hito 1: Creación del Proyecto}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultado esperado}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Paso 1: Crear la carpeta del proyecto}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Paso 2: Abrir el proyecto en VS Code}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Paso 3: Inicializar Git}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Paso 4: Crear la estructura de carpetas}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Paso 5: Crear los archivos iniciales}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Paso 6: Configurar el archivo .gitignore}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Paso 7: Crear el README inicial}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Paso 8: Crear el entorno virtual}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Paso 9: Instalar dependencias mínimas}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}Paso 10: Realizar el primer commit}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Checklist de validación}{14}{section.1.13}%
\contentsline {section}{\numberline {1.14}Entregable}{14}{section.1.14}%
\contentsline {section}{\numberline {1.15}Próximo hito}{15}{section.1.15}%
\contentsline {chapter}{\numberline {2}Hito 2: Instalación y Configuración de PostgreSQL}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resultado esperado}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paso 1: Verificar instalación de PostgreSQL}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paso 2: Iniciar PostgreSQL}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Paso 3: Conectarse al servidor}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Paso 4: Crear la base de datos}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Paso 5: Conectarse a la nueva base}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Paso 6: Crear archivo .env}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Paso 7: Actualizar .env.example}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Paso 8: Crear módulo de conexión}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Paso 9: Probar la conexión}{20}{section.2.11}%
\contentsline {section}{\numberline {2.12}Paso 10: Realizar una consulta desde Python}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}Paso 11: Instalar extensiones de VS Code}{20}{section.2.13}%
\contentsline {section}{\numberline {2.14}Paso 12: Crear primer script SQL}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Checklist de validación}{21}{section.2.15}%
\contentsline {section}{\numberline {2.16}Entregable}{21}{section.2.16}%
\contentsline {section}{\numberline {2.17}Próximo hito}{22}{section.2.17}%
\contentsline {chapter}{\numberline {3}Hito 2: Configuración de DuckDB como Base de Datos Analítica Local}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultado esperado}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}¿Por qué DuckDB?}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arquitectura del hito}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paso 1: Actualizar la estructura del proyecto}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Paso 2: Instalar DuckDB}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Paso 3: Verificar instalación}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Paso 4: Crear archivo de configuración}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Paso 5: Actualizar .env.example}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Paso 6: Crear módulo de conexión}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Paso 7: Ejecutar prueba de conexión}{28}{section.3.11}%
\contentsline {section}{\numberline {3.12}Paso 8: Verificar archivo de base de datos}{28}{section.3.12}%
\contentsline {section}{\numberline {3.13}Paso 9: Crear primer script SQL}{28}{section.3.13}%
\contentsline {section}{\numberline {3.14}Paso 10: Ejecutar SQL desde Python}{29}{section.3.14}%
\contentsline {section}{\numberline {3.15}Paso 11: Instalar extensión recomendada en VS Code}{29}{section.3.15}%
\contentsline {section}{\numberline {3.16}Paso 12: Crear consulta de prueba}{30}{section.3.16}%
\contentsline {section}{\numberline {3.17}Diferencias importantes frente a PostgreSQL}{30}{section.3.17}%
\contentsline {section}{\numberline {3.18}Buenas prácticas}{31}{section.3.18}%
\contentsline {section}{\numberline {3.19}Checklist de validación}{31}{section.3.19}%
\contentsline {section}{\numberline {3.20}Entregable}{32}{section.3.20}%
\contentsline {section}{\numberline {3.21}Próximo hito}{32}{section.3.21}%
\contentsline {chapter}{\numberline {4}Hito 3: Diseño de las Fuentes de Datos e Ingesta Inicial}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}¿Por qué comenzamos con archivos CSV?}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitectura de la ingesta}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fuentes utilizadas}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fuente 1: Tipo de Cambio}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Fuente 2: Balances Bancarios}{35}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Paso 1: Crear estructura de almacenamiento}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Paso 2: Crear archivo tipo\_cambio.csv}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Paso 3: Crear archivo balances.csv}{37}{section.4.7}%
\contentsline {section}{\numberline {4.8}Paso 4: Crear script de exploración}{37}{section.4.8}%
\contentsline {section}{\numberline {4.9}Paso 5: Ejecutar exploración}{38}{section.4.9}%
\contentsline {section}{\numberline {4.10}Paso 6: Verificar estructura}{38}{section.4.10}%
\contentsline {section}{\numberline {4.11}Paso 7: Validaciones básicas}{38}{section.4.11}%
\contentsline {section}{\numberline {4.12}Paso 8: Crear capa processed}{39}{section.4.12}%
\contentsline {section}{\numberline {4.13}Paso 9: Guardar datos procesados}{39}{section.4.13}%
\contentsline {section}{\numberline {4.14}Paso 10: Documentar las fuentes}{39}{section.4.14}%
\contentsline {section}{\numberline {4.15}Entregables}{40}{section.4.15}%
\contentsline {section}{\numberline {4.16}Checklist de validación}{40}{section.4.16}%
\contentsline {section}{\numberline {4.17}Próximo hito}{41}{section.4.17}%
\contentsline {chapter}{\numberline {5}Hito 4: Diseño del Modelo Dimensional}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultado esperado}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paso 1: Entender qué es un modelo dimensional}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Paso 2: Identificar los procesos de negocio}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Paso 3: Definir el grano}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Grano de fact\_tipo\_cambio}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Grano de fact\_balance\_mensual}{44}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Paso 4: Definir dimensiones}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dimensión tiempo}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Dimensión moneda}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dimensión entidad financiera}{45}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Paso 5: Definir tablas de hechos}{45}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hecho tipo de cambio}{45}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Hecho balance mensual}{46}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Paso 6: Definir claves}{46}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Clave de negocio}{46}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Clave subrogada}{47}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Paso 7: Diseñar el esquema estrella}{47}{section.5.9}%
\contentsline {section}{\numberline {5.10}Paso 8: Crear documento del modelo}{48}{section.5.10}%
\contentsline {section}{\numberline {5.11}Paso 9: Crear tabla de definición del modelo}{49}{section.5.11}%
\contentsline {section}{\numberline {5.12}Paso 10: Definir indicadores derivados}{49}{section.5.12}%
\contentsline {section}{\numberline {5.13}Paso 11: Validar el diseño}{50}{section.5.13}%
\contentsline {section}{\numberline {5.14}Checklist de validación}{50}{section.5.14}%
\contentsline {section}{\numberline {5.15}Entregable}{51}{section.5.15}%
\contentsline {section}{\numberline {5.16}Próximo hito}{51}{section.5.16}%
\contentsline {chapter}{\numberline {6}Hito 5: Construcción de la Capa Staging (Bronze)}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivo}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultado esperado}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}¿Qué es la capa Staging?}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arquitectura del Data Warehouse}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}Paso 1: Crear carpeta para scripts SQL}{54}{section.6.5}%
\contentsline {section}{\numberline {6.6}Paso 2: Crear los schemas}{54}{section.6.6}%
\contentsline {section}{\numberline {6.7}Paso 3: Ejecutar el script}{54}{section.6.7}%
\contentsline {section}{\numberline {6.8}Paso 4: Crear script de tablas staging}{55}{section.6.8}%
\contentsline {section}{\numberline {6.9}Paso 5: Diseñar tabla tipo\_cambio\_raw}{55}{section.6.9}%
\contentsline {section}{\numberline {6.10}¿Por qué usamos TEXT?}{55}{section.6.10}%
\contentsline {section}{\numberline {6.11}Paso 6: Diseñar tabla balance\_bancario\_raw}{56}{section.6.11}%
\contentsline {section}{\numberline {6.12}Paso 7: Ejecutar el DDL}{57}{section.6.12}%
\contentsline {section}{\numberline {6.13}Paso 8: Verificar tablas creadas}{57}{section.6.13}%
\contentsline {section}{\numberline {6.14}Paso 9: Inspeccionar estructura}{57}{section.6.14}%
\contentsline {section}{\numberline {6.15}Paso 10: Crear script de prueba}{57}{section.6.15}%
\contentsline {section}{\numberline {6.16}Paso 11: Documentar la capa staging}{58}{section.6.16}%
\contentsline {section}{\numberline {6.17}Paso 12: Crear consulta de monitoreo}{59}{section.6.17}%
\contentsline {section}{\numberline {6.18}Buenas prácticas}{59}{section.6.18}%
\contentsline {section}{\numberline {6.19}Checklist de validación}{59}{section.6.19}%
\contentsline {section}{\numberline {6.20}Entregable}{60}{section.6.20}%
\contentsline {section}{\numberline {6.21}Próximo hito}{60}{section.6.21}%
\contentsline {chapter}{\numberline {7}Hito 5: Construcción de la Capa Staging en DuckDB}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objetivo}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resultado esperado}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}Paso 1: Crear script de schemas}{62}{section.7.3}%
\contentsline {section}{\numberline {7.4}Paso 2: Crear script para ejecutar SQL}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Paso 3: Ejecutar creación de schemas}{63}{section.7.5}%
\contentsline {section}{\numberline {7.6}Paso 4: Verificar schemas}{63}{section.7.6}%
\contentsline {section}{\numberline {7.7}Paso 5: Crear script de tablas staging}{64}{section.7.7}%
\contentsline {section}{\numberline {7.8}Paso 6: Crear tabla tipo_cambio_raw}{64}{section.7.8}%
\contentsline {section}{\numberline {7.9}Paso 7: Crear tabla balance_bancario_raw}{65}{section.7.9}%
\contentsline {section}{\numberline {7.10}Nota sobre tipos de datos}{65}{section.7.10}%
\contentsline {section}{\numberline {7.11}Paso 8: Ejecutar DDL de staging}{66}{section.7.11}%
\contentsline {section}{\numberline {7.12}Paso 9: Verificar tablas creadas}{66}{section.7.12}%
\contentsline {section}{\numberline {7.13}Paso 10: Crear script general para inicializar la base}{67}{section.7.13}%
\contentsline {section}{\numberline {7.14}Paso 11: Ejecutar inicialización completa}{68}{section.7.14}%
\contentsline {section}{\numberline {7.15}Paso 12: Crear consulta de monitoreo}{68}{section.7.15}%
\contentsline {section}{\numberline {7.16}Buenas prácticas}{68}{section.7.16}%
\contentsline {section}{\numberline {7.17}Checklist de validación}{69}{section.7.17}%
\contentsline {section}{\numberline {7.18}Entregable}{69}{section.7.18}%
\contentsline {section}{\numberline {7.19}Próximo hito}{70}{section.7.19}%
\contentsline {chapter}{\numberline {8}Hito 6: Construcción del Primer Proceso ETL}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivo}{71}{section.8.1}%
\contentsline {section}{\numberline {8.2}Resultado esperado}{72}{section.8.2}%
\contentsline {section}{\numberline {8.3}Arquitectura del proceso}{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}Paso 1: Verificar archivos fuente}{72}{section.8.4}%
\contentsline {section}{\numberline {8.5}Paso 2: Crear módulo de conexión}{73}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paso 3: Crear script de carga}{73}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paso 4: Importar librerías}{73}{section.8.7}%
\contentsline {section}{\numberline {8.8}Paso 5: Leer tipo de cambio}{74}{section.8.8}%
\contentsline {section}{\numberline {8.9}Paso 6: Leer balances}{74}{section.8.9}%
\contentsline {section}{\numberline {8.10}Paso 7: Agregar metadatos}{74}{section.8.10}%
\contentsline {section}{\numberline {8.11}Paso 8: Limpiar staging antes de cargar}{75}{section.8.11}%
\contentsline {section}{\numberline {8.12}Paso 9: Ejecutar truncado desde Python}{75}{section.8.12}%
\contentsline {section}{\numberline {8.13}Paso 10: Cargar tipo de cambio}{75}{section.8.13}%
\contentsline {section}{\numberline {8.14}Paso 11: Cargar balances}{76}{section.8.14}%
\contentsline {section}{\numberline {8.15}Paso 12: Confirmar carga}{76}{section.8.15}%
\contentsline {section}{\numberline {8.16}Versión completa del script}{76}{section.8.16}%
\contentsline {section}{\numberline {8.17}Paso 13: Ejecutar ETL}{78}{section.8.17}%
\contentsline {section}{\numberline {8.18}Paso 14: Verificar en PostgreSQL}{78}{section.8.18}%
\contentsline {section}{\numberline {8.19}Paso 15: Inspeccionar datos}{78}{section.8.19}%
\contentsline {section}{\numberline {8.20}Paso 16: Crear script de validación}{79}{section.8.20}%
\contentsline {section}{\numberline {8.21}Paso 17: Crear orquestador}{79}{section.8.21}%
\contentsline {section}{\numberline {8.22}Buenas prácticas}{80}{section.8.22}%
\contentsline {section}{\numberline {8.23}Checklist de validación}{80}{section.8.23}%
\contentsline {section}{\numberline {8.24}Entregable}{80}{section.8.24}%
\contentsline {section}{\numberline {8.25}Próximo hito}{81}{section.8.25}%
\contentsline {chapter}{\numberline {9}Hito 6: Construcción del Primer Proceso ETL con DuckDB}{82}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objetivo}{82}{section.9.1}%
\contentsline {section}{\numberline {9.2}Resultado esperado}{83}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arquitectura del proceso}{83}{section.9.3}%
\contentsline {section}{\numberline {9.4}Paso 1: Verificar archivos fuente}{83}{section.9.4}%
\contentsline {section}{\numberline {9.5}Paso 2: Verificar conexión}{83}{section.9.5}%
\contentsline {section}{\numberline {9.6}Paso 3: Crear script de carga}{84}{section.9.6}%
\contentsline {section}{\numberline {9.7}Paso 4: Importar librerías}{84}{section.9.7}%
\contentsline {section}{\numberline {9.8}Paso 5: Leer tipo de cambio}{84}{section.9.8}%
\contentsline {section}{\numberline {9.9}Paso 6: Leer balances}{85}{section.9.9}%
\contentsline {section}{\numberline {9.10}Paso 7: Agregar metadatos}{85}{section.9.10}%
\contentsline {section}{\numberline {9.11}Paso 8: Conectarse a DuckDB}{86}{section.9.11}%
\contentsline {section}{\numberline {9.12}Paso 9: Limpiar staging}{86}{section.9.12}%
\contentsline {section}{\numberline {9.13}Paso 10: Registrar DataFrames}{86}{section.9.13}%
\contentsline {section}{\numberline {9.14}Paso 11: Cargar tipo de cambio}{87}{section.9.14}%
\contentsline {section}{\numberline {9.15}Paso 12: Cargar balances}{87}{section.9.15}%
\contentsline {section}{\numberline {9.16}Paso 13: Verificar conteos}{87}{section.9.16}%
\contentsline {section}{\numberline {9.17}Paso 14: Cerrar conexión}{88}{section.9.17}%
\contentsline {section}{\numberline {9.18}Versión completa del script}{88}{section.9.18}%
\contentsline {section}{\numberline {9.19}Paso 15: Ejecutar ETL}{91}{section.9.19}%
\contentsline {section}{\numberline {9.20}Paso 16: Crear consulta de monitoreo}{91}{section.9.20}%
\contentsline {section}{\numberline {9.21}Paso 17: Ejecutar consulta}{92}{section.9.21}%
\contentsline {section}{\numberline {9.22}Paso 18: Crear orquestador}{92}{section.9.22}%
\contentsline {section}{\numberline {9.23}Buenas prácticas}{93}{section.9.23}%
\contentsline {section}{\numberline {9.24}Checklist de validación}{93}{section.9.24}%
\contentsline {section}{\numberline {9.25}Entregable}{93}{section.9.25}%
\contentsline {section}{\numberline {9.26}Próximo hito}{94}{section.9.26}%
\contentsline {chapter}{\numberline {10}Hito 7: Construcción de la Capa Core y Dimensiones en DuckDB}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objetivo}{95}{section.10.1}%
\contentsline {section}{\numberline {10.2}Resultado esperado}{96}{section.10.2}%
\contentsline {section}{\numberline {10.3}Arquitectura del hito}{96}{section.10.3}%
\contentsline {section}{\numberline {10.4}Paso 1: Crear script de dimensiones}{96}{section.10.4}%
\contentsline {section}{\numberline {10.5}Paso 2: Crear dimensión tiempo}{96}{section.10.5}%
\contentsline {section}{\numberline {10.6}Paso 3: Crear dimensión moneda}{97}{section.10.6}%
\contentsline {section}{\numberline {10.7}Paso 4: Crear dimensión entidad financiera}{97}{section.10.7}%
\contentsline {section}{\numberline {10.8}Paso 5: Ejecutar DDL}{98}{section.10.8}%
\contentsline {section}{\numberline {10.9}Paso 6: Crear script de carga}{99}{section.10.9}%
\contentsline {section}{\numberline {10.10}Paso 7: Limpiar dimensiones}{99}{section.10.10}%
\contentsline {section}{\numberline {10.11}Paso 8: Poblar dimensión tiempo}{99}{section.10.11}%
\contentsline {section}{\numberline {10.12}Explicación}{100}{section.10.12}%
\contentsline {section}{\numberline {10.13}Paso 9: Poblar dimensión moneda}{100}{section.10.13}%
\contentsline {section}{\numberline {10.14}Paso 10: Poblar dimensión entidad financiera}{101}{section.10.14}%
\contentsline {section}{\numberline {10.15}Nota sobre SCD Tipo 2}{103}{section.10.15}%
\contentsline {section}{\numberline {10.16}Paso 11: Ejecutar carga}{103}{section.10.16}%
\contentsline {section}{\numberline {10.17}Paso 12: Verificar dimensión tiempo}{104}{section.10.17}%
\contentsline {section}{\numberline {10.18}Paso 13: Verificar dimensión moneda}{104}{section.10.18}%
\contentsline {section}{\numberline {10.19}Paso 14: Verificar dimensión entidad financiera}{104}{section.10.19}%
\contentsline {section}{\numberline {10.20}Paso 15: Crear consulta de monitoreo}{105}{section.10.20}%
\contentsline {section}{\numberline {10.21}Paso 16: Ejecutar monitoreo}{106}{section.10.21}%
\contentsline {section}{\numberline {10.22}Paso 17: Integrar al pipeline}{106}{section.10.22}%
\contentsline {section}{\numberline {10.23}Buenas prácticas}{107}{section.10.23}%
\contentsline {section}{\numberline {10.24}Checklist de validación}{107}{section.10.24}%
\contentsline {section}{\numberline {10.25}Entregable}{107}{section.10.25}%
\contentsline {section}{\numberline {10.26}Próximo hito}{108}{section.10.26}%
\contentsline {chapter}{\numberline {11}Hito 8: Construcción de las Tablas de Hechos en DuckDB}{109}{chapter.11}%
\contentsline {section}{\numberline {11.1}Objetivo}{109}{section.11.1}%
\contentsline {section}{\numberline {11.2}Resultado esperado}{110}{section.11.2}%
\contentsline {section}{\numberline {11.3}Arquitectura del hito}{110}{section.11.3}%
\contentsline {section}{\numberline {11.4}Paso 1: Crear script DDL de hechos}{110}{section.11.4}%
\contentsline {section}{\numberline {11.5}Paso 2: Crear tabla fact_tipo_cambio}{110}{section.11.5}%
\contentsline {section}{\numberline {11.6}Paso 3: Crear tabla fact_balance_mensual}{111}{section.11.6}%
\contentsline {section}{\numberline {11.7}Nota sobre restricciones}{112}{section.11.7}%
\contentsline {section}{\numberline {11.8}Paso 4: Crear script de carga de hechos}{112}{section.11.8}%
\contentsline {section}{\numberline {11.9}Paso 5: Limpiar hechos}{112}{section.11.9}%
\contentsline {section}{\numberline {11.10}Paso 6: Cargar fact_tipo_cambio}{112}{section.11.10}%
\contentsline {section}{\numberline {11.11}Explicación}{114}{section.11.11}%
\contentsline {section}{\numberline {11.12}Paso 7: Cargar fact_balance_mensual}{114}{section.11.12}%
\contentsline {section}{\numberline {11.13}Advertencia sobre fechas mensuales}{116}{section.11.13}%
\contentsline {section}{\numberline {11.14}Paso 8: Crear script Python para cargar hechos}{116}{section.11.14}%
\contentsline {section}{\numberline {11.15}Paso 9: Ejecutar carga de hechos}{117}{section.11.15}%
\contentsline {section}{\numberline {11.16}Paso 10: Crear consulta de monitoreo}{118}{section.11.16}%
\contentsline {section}{\numberline {11.17}Paso 11: Crear script para revisar hechos}{118}{section.11.17}%
\contentsline {section}{\numberline {11.18}Paso 12: Inspeccionar fact_tipo_cambio}{119}{section.11.18}%
\contentsline {section}{\numberline {11.19}Paso 13: Inspeccionar fact_balance_mensual}{120}{section.11.19}%
\contentsline {section}{\numberline {11.20}Paso 14: Validar el grano de tipo de cambio}{121}{section.11.20}%
\contentsline {section}{\numberline {11.21}Paso 15: Validar el grano de balance mensual}{121}{section.11.21}%
\contentsline {section}{\numberline {11.22}Paso 16: Validar medidas derivadas}{122}{section.11.22}%
\contentsline {section}{\numberline {11.23}Paso 17: Validar reglas de negocio}{123}{section.11.23}%
\contentsline {section}{\numberline {11.24}Paso 18: Integrar al pipeline}{123}{section.11.24}%
\contentsline {section}{\numberline {11.25}Buenas prácticas}{124}{section.11.25}%
\contentsline {section}{\numberline {11.26}Checklist de validación}{125}{section.11.26}%
\contentsline {section}{\numberline {11.27}Entregable}{125}{section.11.27}%
\contentsline {section}{\numberline {11.28}Próximo hito}{125}{section.11.28}%
\contentsline {chapter}{\numberline {12}Hito 9: Construcción de la Capa Mart e Indicadores Analíticos en DuckDB}{127}{chapter.12}%
\contentsline {section}{\numberline {12.1}Objetivo}{127}{section.12.1}%
\contentsline {section}{\numberline {12.2}Resultado esperado}{127}{section.12.2}%
\contentsline {section}{\numberline {12.3}Arquitectura del hito}{128}{section.12.3}%
\contentsline {section}{\numberline {12.4}Paso 1: Crear script de marts}{128}{section.12.4}%
\contentsline {section}{\numberline {12.5}Paso 2: Crear vista de tipo de cambio diario}{128}{section.12.5}%
\contentsline {section}{\numberline {12.6}Explicación}{129}{section.12.6}%
\contentsline {section}{\numberline {12.7}Paso 3: Crear vista de indicadores bancarios}{130}{section.12.7}%
\contentsline {section}{\numberline {12.8}Indicadores calculados}{131}{section.12.8}%
\contentsline {section}{\numberline {12.9}Paso 4: Crear vista de concentración bancaria}{132}{section.12.9}%
\contentsline {section}{\numberline {12.10}Explicación}{133}{section.12.10}%
\contentsline {section}{\numberline {12.11}Paso 5: Crear vista resumen macrofinanciero}{133}{section.12.11}%
\contentsline {section}{\numberline {12.12}Explicación}{135}{section.12.12}%
\contentsline {section}{\numberline {12.13}Paso 6: Crear script Python para construir marts}{136}{section.12.13}%
\contentsline {section}{\numberline {12.14}Paso 7: Ejecutar construcción de marts}{137}{section.12.14}%
\contentsline {section}{\numberline {12.15}Paso 8: Crear consulta de monitoreo de marts}{137}{section.12.15}%
\contentsline {section}{\numberline {12.16}Paso 9: Crear script para revisar marts}{137}{section.12.16}%
\contentsline {section}{\numberline {12.17}Paso 10: Inspeccionar vista de tipo de cambio}{138}{section.12.17}%
\contentsline {section}{\numberline {12.18}Paso 11: Inspeccionar vista bancaria}{139}{section.12.18}%
\contentsline {section}{\numberline {12.19}Paso 12: Inspeccionar resumen macrofinanciero}{139}{section.12.19}%
\contentsline {section}{\numberline {12.20}Paso 13: Integrar al pipeline}{139}{section.12.20}%
\contentsline {section}{\numberline {12.21}Paso 14: Ejecutar pipeline completo}{140}{section.12.21}%
\contentsline {section}{\numberline {12.22}Buenas prácticas}{141}{section.12.22}%
\contentsline {section}{\numberline {12.23}Checklist de validación}{141}{section.12.23}%
\contentsline {section}{\numberline {12.24}Entregable}{141}{section.12.24}%
\contentsline {section}{\numberline {12.25}Próximo hito}{142}{section.12.25}%
