\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hito 12: Despliegue del Dashboard en Streamlit Community Cloud}{166}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objetivo}{166}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Resultado esperado}{166}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Arquitectura final}{167}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Paso 1: Verificar que el proyecto funciona localmente}{167}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Paso 2: Verificar estructura del repositorio}{168}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Paso 3: Verificar requirements.txt}{168}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Paso 4: Decidir estrategia para DuckDB}{168}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Opción A: Publicar la base DuckDB}{169}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Opción B: Reconstruir la base automáticamente}{169}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Recomendación}{169}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Paso 5: Crear cuenta en Streamlit Community Cloud}{170}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Paso 6: Crear nueva aplicación}{170}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Paso 7: Configurar archivo principal}{170}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Paso 8: Configurar variables de entorno}{170}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Paso 9: Iniciar despliegue}{171}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Paso 10: Revisar logs}{171}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Paso 11: Resolver problema de rutas}{171}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Paso 12: Crear página de error amigable}{172}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Paso 13: Verificar funcionamiento remoto}{173}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Paso 14: Crear versión inicial pública}{173}{section.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Paso 15: Actualizar README}{173}{section.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Paso 16: Validar reproducibilidad}{174}{section.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Buenas prácticas}{174}{section.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Checklist de validación}{174}{section.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Entregable}{175}{section.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Proyecto completado}{175}{section.15.24}\protected@file@percent }
\@setckpt{chapters/hito12}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{361}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
