\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hito 6: Construcción del Primer Proceso ETL}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivo}{68}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultado esperado}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arquitectura del proceso}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paso 1: Verificar archivos fuente}{69}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Paso 2: Crear módulo de conexión}{70}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Paso 3: Crear script de carga}{70}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Paso 4: Importar librerías}{70}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Paso 5: Leer tipo de cambio}{71}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Paso 6: Leer balances}{71}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Paso 7: Agregar metadatos}{71}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Paso 8: Limpiar staging antes de cargar}{72}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Paso 9: Ejecutar truncado desde Python}{72}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Paso 10: Cargar tipo de cambio}{72}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Paso 11: Cargar balances}{73}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Paso 12: Confirmar carga}{73}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Versión completa del script}{73}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Paso 13: Ejecutar ETL}{75}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Paso 14: Verificar en PostgreSQL}{75}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Paso 15: Inspeccionar datos}{75}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Paso 16: Crear script de validación}{76}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Paso 17: Crear orquestador}{76}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Buenas prácticas}{77}{section.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Checklist de validación}{77}{section.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Entregable}{77}{section.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Próximo hito}{78}{section.8.25}\protected@file@percent }
\@setckpt{chapters/hito06}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
