\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hito 10: Construcción del Dashboard en Streamlit}{136}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objetivo}{136}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Resultado esperado}{137}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Arquitectura del hito}{137}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Paso 1: Instalar Streamlit}{138}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Paso 2: Crear carpeta de aplicación}{138}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Paso 3: Importar librerías}{138}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Paso 4: Definir ruta de DuckDB}{138}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Paso 5: Crear función de consulta}{139}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Paso 6: Configurar página}{139}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Paso 7: Cargar datos desde mart}{140}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Paso 8: Crear KPIs principales}{140}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Paso 9: Gráfico de tipo de cambio}{142}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Paso 10: Gráfico de indicadores bancarios}{142}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Paso 11: Gráfico de dolarización}{143}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Paso 12: Gráfico de concentración bancaria}{144}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Paso 13: Mostrar tablas de datos}{145}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Paso 14: Versión completa inicial de la aplicación}{145}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Paso 15: Ejecutar Streamlit}{151}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Paso 16: Verificar funcionamiento}{151}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Paso 17: Problemas frecuentes}{152}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.1}No module named streamlit}{152}{subsection.13.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.2}No module named plotly}{152}{subsection.13.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.3}La vista mart no existe}{152}{subsection.13.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.4}La base DuckDB no existe}{152}{subsection.13.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Buenas prácticas}{152}{section.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Checklist de validación}{153}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Entregable}{153}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}Próximo hito}{153}{section.13.24}\protected@file@percent }
\@setckpt{chapters/hito10}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{308}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
