\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hito 7: Construcción de la Capa Core y Dimensiones en DuckDB}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivo}{88}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultado esperado}{89}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arquitectura del hito}{89}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Paso 1: Crear script de dimensiones}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Paso 2: Crear dimensión tiempo}{89}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Paso 3: Crear dimensión moneda}{90}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Paso 4: Crear dimensión entidad financiera}{90}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Paso 5: Ejecutar DDL}{91}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Paso 6: Crear script de carga}{92}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Paso 7: Limpiar dimensiones}{92}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Paso 8: Poblar dimensión tiempo}{92}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Explicación}{93}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Paso 9: Poblar dimensión moneda}{93}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Paso 10: Poblar dimensión entidad financiera}{94}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Nota sobre SCD Tipo 2}{96}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Paso 11: Ejecutar carga}{96}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Paso 12: Verificar dimensión tiempo}{97}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Paso 13: Verificar dimensión moneda}{97}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Paso 14: Verificar dimensión entidad financiera}{97}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Paso 15: Crear consulta de monitoreo}{98}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Paso 16: Ejecutar monitoreo}{99}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Paso 17: Integrar al pipeline}{99}{section.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Buenas prácticas}{100}{section.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Checklist de validación}{100}{section.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Entregable}{100}{section.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Próximo hito}{101}{section.10.26}\protected@file@percent }
\@setckpt{chapters/hito07_duckdb}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
