\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hito 6: Construcción del Primer Proceso ETL}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivo}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultado esperado}{58}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arquitectura del proceso}{58}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Paso 1: Verificar archivos fuente}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Paso 2: Crear módulo de conexión}{59}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Paso 3: Crear script de carga}{59}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Paso 4: Importar librerías}{59}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Paso 5: Leer tipo de cambio}{60}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Paso 6: Leer balances}{60}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Paso 7: Agregar metadatos}{60}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Paso 8: Limpiar staging antes de cargar}{61}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Paso 9: Ejecutar truncado desde Python}{61}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Paso 10: Cargar tipo de cambio}{61}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Paso 11: Cargar balances}{62}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Paso 12: Confirmar carga}{62}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Versión completa del script}{62}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Paso 13: Ejecutar ETL}{64}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Paso 14: Verificar en PostgreSQL}{64}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Paso 15: Inspeccionar datos}{64}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Paso 16: Crear script de validación}{65}{section.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Paso 17: Crear orquestador}{65}{section.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Buenas prácticas}{66}{section.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Checklist de validación}{66}{section.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Entregable}{66}{section.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Próximo hito}{67}{section.7.25}\protected@file@percent }
\@setckpt{chapters/hito06}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
