\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hito 6: Construcción del Primer Proceso ETL con DuckDB}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivo}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Resultado esperado}{82}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arquitectura del proceso}{82}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paso 1: Verificar archivos fuente}{82}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Paso 2: Verificar conexión}{82}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Paso 3: Crear script de carga}{83}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Paso 4: Importar librerías}{83}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Paso 5: Leer tipo de cambio}{83}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Paso 6: Leer balances}{84}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Paso 7: Agregar metadatos}{84}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Paso 8: Conectarse a DuckDB}{85}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Paso 9: Limpiar staging}{85}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Paso 10: Registrar DataFrames}{85}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Paso 11: Cargar tipo de cambio}{86}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Paso 12: Cargar balances}{86}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Paso 13: Verificar conteos}{86}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Paso 14: Cerrar conexión}{87}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Versión completa del script}{87}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Paso 15: Ejecutar ETL}{90}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Paso 16: Crear consulta de monitoreo}{90}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Paso 17: Ejecutar consulta}{91}{section.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Paso 18: Crear orquestador}{91}{section.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Buenas prácticas}{92}{section.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Checklist de validación}{92}{section.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Entregable}{92}{section.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Próximo hito}{93}{section.9.26}\protected@file@percent }
\@setckpt{chapters/hito06_duckdb}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
