\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hito 11: Preparación del Proyecto para GitHub y Despliegue}{154}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objetivo}{154}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Resultado esperado}{155}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Paso 1: Revisar estructura del proyecto}{156}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Paso 2: Revisar el archivo \texttt  {.gitignore}}{157}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Nota importante sobre DuckDB}{157}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Paso 3: Revisar \texttt  {.env.example}}{157}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Paso 4: Actualizar \texttt  {requirements.txt}}{158}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Paso 5: Crear un README profesional}{158}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Paso 6: Validar ejecución completa}{160}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Paso 7: Validar dashboard local}{160}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Paso 8: Inicializar Git}{161}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Paso 9: Agregar archivos al repositorio}{161}{section.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Paso 10: Crear commit}{161}{section.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Paso 11: Crear repositorio en GitHub}{162}{section.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Paso 12: Conectar repositorio local con GitHub}{162}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Paso 13: Verificar publicación}{162}{section.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Paso 14: Preparar archivo para despliegue}{163}{section.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Paso 15: Consideración importante sobre datos}{163}{section.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.1}Opción A: Subir una base pequeña}{163}{subsection.14.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.2}Opción B: Reconstruir la base}{163}{subsection.14.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Recomendación para este proyecto}{164}{section.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Buenas prácticas}{164}{section.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Checklist de validación}{164}{section.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Entregable}{165}{section.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Próximo hito}{165}{section.14.23}\protected@file@percent }
\@setckpt{chapters/hito11}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{334}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
